{
    "arcs": {},
    "default_model": "84ec8229-d872-42f8-bfcc-96938ff02bd1",
    "dimensions": {},
    "junctions": {
        "0a740d64-5459-44e6-bdcc-a1efd331d807": {
            "position": [
                1270000,
                -6350000
            ]
        },
        "80a43f22-0059-4ced-b4d8-ff1c36015780": {
            "position": [
                -1270000,
                -6350000
            ]
        },
        "9b0bf198-8b0c-45ff-a14f-aa74d93facd4": {
            "position": [
                -1770000,
                5080000
            ]
        },
        "9b10026b-58a7-43e4-953a-68a6935f3bab": {
            "position": [
                -2520000,
                4705000
            ]
        },
        "d69a70c8-e93e-4059-9ac3-709a743093ab": {
            "position": [
                -1270000,
                6350000
            ]
        },
        "dff7942a-6556-4260-80b8-a09a91366b54": {
            "position": [
                1270000,
                6350000
            ]
        },
        "eaff5280-c820-4c14-a432-97091dbfe4be": {
            "position": [
                -2520000,
                5455000
            ]
        }
    },
    "keepouts": {},
    "lines": {
        "235709dc-0c3e-42d0-89c4-e087c95fcba6": {
            "from": "80a43f22-0059-4ced-b4d8-ff1c36015780",
            "layer": 20,
            "to": "d69a70c8-e93e-4059-9ac3-709a743093ab",
            "width": 150000
        },
        "3f0d920f-2e18-4ad1-96f5-e31e863a69ee": {
            "from": "dff7942a-6556-4260-80b8-a09a91366b54",
            "layer": 20,
            "to": "0a740d64-5459-44e6-bdcc-a1efd331d807",
            "width": 150000
        },
        "3f165a62-2d8a-4472-b386-0f4701f0ca4c": {
            "from": "eaff5280-c820-4c14-a432-97091dbfe4be",
            "layer": 20,
            "to": "9b0bf198-8b0c-45ff-a14f-aa74d93facd4",
            "width": 150000
        },
        "61b2951c-0510-408b-a63e-73b3c3f8761b": {
            "from": "9b0bf198-8b0c-45ff-a14f-aa74d93facd4",
            "layer": 20,
            "to": "9b10026b-58a7-43e4-953a-68a6935f3bab",
            "width": 150000
        },
        "adac42c7-c996-4b71-a7b8-416675e8c859": {
            "from": "0a740d64-5459-44e6-bdcc-a1efd331d807",
            "layer": 20,
            "to": "80a43f22-0059-4ced-b4d8-ff1c36015780",
            "width": 150000
        },
        "bea06d61-6320-4083-ba8d-784febec8765": {
            "from": "9b10026b-58a7-43e4-953a-68a6935f3bab",
            "layer": 20,
            "to": "eaff5280-c820-4c14-a432-97091dbfe4be",
            "width": 150000
        },
        "e8cdf09f-2937-4d7c-aa87-6b5ebaa148aa": {
            "from": "d69a70c8-e93e-4059-9ac3-709a743093ab",
            "layer": 20,
            "to": "dff7942a-6556-4260-80b8-a09a91366b54",
            "width": 150000
        }
    },
    "manufacturer": "Molex",
    "models": {
        "84ec8229-d872-42f8-bfcc-96938ff02bd1": {
            "filename": "3d_models/connector/header/molex/sl/705530039.stp",
            "pitch": 49152,
            "roll": 0,
            "x": 7200000,
            "y": 0,
            "yaw": 49152,
            "z": 2800000
        }
    },
    "name": "Molex SL 1 x 5 2.54mm pitch, horizontal ",
    "pads": {
        "37ad2e38-76ac-4a0b-adf3-2500e30336a0": {
            "name": "4",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1000000,
                "pad_diameter": 1700000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    0,
                    -2540000
                ]
            }
        },
        "7bc2147a-0234-41f6-ab65-444e57a43ce5": {
            "name": "1",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1000000,
                "pad_diameter": 1700000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    0,
                    5080000
                ]
            }
        },
        "7de8ad61-d839-4bad-85e8-5b3d093d4d6c": {
            "name": "2",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1000000,
                "pad_diameter": 1700000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    0,
                    2540000
                ]
            }
        },
        "a43c1c45-4e2c-4164-990b-5719d05d21b4": {
            "name": "5",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1000000,
                "pad_diameter": 1700000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    0,
                    -5080000
                ]
            }
        },
        "f4f2991b-d46c-492e-b2b6-beacc3120e00": {
            "name": "3",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1000000,
                "pad_diameter": 1700000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    0,
                    0
                ]
            }
        }
    },
    "parameter_program": "2.540mm 12.700mm\nget-parameter [ courtyard_expansion ]\n2 * +xy\nset-polygon [ courtyard rectangle 0mm 0mm ]",
    "parameter_set": {
        "courtyard_expansion": 250000
    },
    "polygons": {
        "3322ee2d-24ff-47df-9c67-0f9626dffd93": {
            "layer": 40,
            "parameter_class": "",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -1270000,
                        6350000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        1270000,
                        6350000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        1270000,
                        -6350000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -1270000,
                        -6350000
                    ],
                    "type": "line"
                }
            ]
        },
        "45a233cb-e960-474c-95b5-01d39aa03eb7": {
            "layer": 60,
            "parameter_class": "courtyard",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -1520000,
                        -6600000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -1520000,
                        6600000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        1520000,
                        6600000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        1520000,
                        -6600000
                    ],
                    "type": "line"
                }
            ]
        },
        "fa8bb976-c5ec-46a7-9da1-880aa4d5f94d": {
            "layer": 50,
            "parameter_class": "",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -270000,
                        6350000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        1270000,
                        6350000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        1270000,
                        -6350000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -1270000,
                        -6350000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -1270000,
                        5350000
                    ],
                    "type": "line"
                }
            ]
        }
    },
    "rules": {
        "clearance_package": {
            "clearance_silkscreen_cu": 200000,
            "clearance_silkscreen_pkg": 200000,
            "enabled": true,
            "order": -1
        },
        "package_checks": {
            "enabled": true,
            "order": -1
        }
    },
    "tags": [
        "generic",
        "header"
    ],
    "texts": {
        "913b4616-24ea-484f-bb29-d62f975cde42": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -1270000,
                    7620000
                ]
            },
            "size": 1000000,
            "text": "$RD",
            "width": 150000
        },
        "de20a055-0c45-4a0e-adc5-a23e4b0a5e0e": {
            "font": "simplex",
            "from_smash": false,
            "layer": 50,
            "origin": "center",
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    0,
                    -6350000
                ]
            },
            "size": 1500000,
            "text": "$RD",
            "width": 0
        }
    },
    "type": "package",
    "uuid": "620bd958-0b8f-43f3-b476-cb3f8f24ca02"
}