{
    "arcs": {},
    "default_model": "fd405f20-a75b-44be-8dbf-a40fa5d0aeaa",
    "dimensions": {},
    "junctions": {
        "2b47cb65-8d1a-49e4-948b-0888d24e518f": {
            "position": [
                -9175000,
                15525000
            ]
        },
        "58e0e3b1-e982-477e-91e4-ea1a2f239a26": {
            "position": [
                9175000,
                -15525000
            ]
        },
        "66103869-82f4-40f6-ac50-10b6eac0ffc0": {
            "position": [
                9175000,
                15525000
            ]
        },
        "e7b98194-42ce-4f5a-b36c-143f9c2744d4": {
            "position": [
                -9175000,
                -15525000
            ]
        }
    },
    "keepouts": {},
    "lines": {
        "50fa4c71-0798-4715-ac8d-191fc59c837a": {
            "from": "58e0e3b1-e982-477e-91e4-ea1a2f239a26",
            "layer": 20,
            "to": "66103869-82f4-40f6-ac50-10b6eac0ffc0",
            "width": 150000
        },
        "8003032c-f2ff-4ce1-aeed-3e79bb1ca895": {
            "from": "e7b98194-42ce-4f5a-b36c-143f9c2744d4",
            "layer": 20,
            "to": "58e0e3b1-e982-477e-91e4-ea1a2f239a26",
            "width": 150000
        },
        "d43573dd-400a-48f9-8c17-397b6aba28d0": {
            "from": "2b47cb65-8d1a-49e4-948b-0888d24e518f",
            "layer": 20,
            "to": "e7b98194-42ce-4f5a-b36c-143f9c2744d4",
            "width": 150000
        },
        "f8d0d6a9-0fbe-435d-9e82-5ebdb091d613": {
            "from": "66103869-82f4-40f6-ac50-10b6eac0ffc0",
            "layer": 20,
            "to": "2b47cb65-8d1a-49e4-948b-0888d24e518f",
            "width": 150000
        }
    },
    "manufacturer": "",
    "models": {
        "fd405f20-a75b-44be-8dbf-a40fa5d0aeaa": {
            "filename": "3d_models/ic/sail/xfmr-sail.step",
            "pitch": 0,
            "roll": 0,
            "x": 0,
            "y": 0,
            "yaw": 0,
            "z": 1900000
        }
    },
    "name": "generic-sail",
    "pads": {
        "02c467e2-50d8-4395-9e60-832996a8d353": {
            "name": "21",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1200000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    7600000,
                    6350000
                ]
            }
        },
        "374c12a9-f5bd-4ded-8fdf-6d32d4e809dc": {
            "name": "13",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1200000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    7600000,
                    -13950000
                ]
            }
        },
        "55110c84-4bf2-462e-9f22-4f24d658305a": {
            "name": "1",
            "padstack": "982142aa-2883-4fd0-9b0b-37eb5a37dd35",
            "parameter_set": {
                "hole_diameter": 1200000,
                "pad_height": 2000000,
                "pad_width": 2000000
            },
            "placement": {
                "angle": 49152,
                "mirror": false,
                "shift": [
                    -7600000,
                    13950000
                ]
            }
        },
        "871ef590-3df3-473d-884b-c7a254cd2dd0": {
            "name": "19",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1200000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    7600000,
                    1250000
                ]
            }
        },
        "b6d0bc74-0dd9-4b18-9c43-bf1cb2280a66": {
            "name": "15",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1200000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    7600000,
                    -8900000
                ]
            }
        },
        "c695c18b-5abb-4bbc-903c-3c21417af253": {
            "name": "24",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1200000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    7600000,
                    13950000
                ]
            }
        },
        "cae2349e-572a-4594-8063-ff630359bf50": {
            "name": "12",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1200000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 49152,
                "mirror": false,
                "shift": [
                    -7600000,
                    -13950000
                ]
            }
        },
        "d8d79e93-e3cf-4411-8d42-01040442fe6f": {
            "name": "11",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1200000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 49152,
                "mirror": false,
                "shift": [
                    -7600000,
                    -11450000
                ]
            }
        },
        "e5c42ba0-8956-4080-88af-87642238a024": {
            "name": "7",
            "padstack": "296cf69b-9d53-45e4-aaab-4aedf4087d3a",
            "parameter_set": {
                "hole_diameter": 1200000,
                "pad_diameter": 2000000
            },
            "placement": {
                "angle": 49152,
                "mirror": false,
                "shift": [
                    -7600000,
                    -1250000
                ]
            }
        }
    },
    "parameter_program": "17.780mm 30.480mm\nget-parameter [ courtyard_expansion ]\n2 * +xy\nset-polygon [ courtyard rectangle 0.000mm 0.000mm ]18.280mm 30.980mm\n",
    "parameter_set": {
        "courtyard_expansion": 250000
    },
    "polygons": {
        "0af785e2-abf3-438e-bf47-38139e47525f": {
            "layer": 60,
            "parameter_class": "courtyard",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -9140000,
                        -15490000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -9140000,
                        15490000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        9140000,
                        15490000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        9140000,
                        -15490000
                    ],
                    "type": "line"
                }
            ]
        },
        "49ad4ac9-9f51-42cf-9afa-a5fe44d14bb4": {
            "layer": 40,
            "parameter_class": "",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -8900000,
                        -15250000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        8900000,
                        -15250000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        8900000,
                        15250000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -8900000,
                        15250000
                    ],
                    "type": "line"
                }
            ]
        },
        "bc4d6504-593c-455e-b86d-3cee11ffa5aa": {
            "layer": 40,
            "parameter_class": "",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -8890000,
                        -15240000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -8890000,
                        15240000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        8890000,
                        15240000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        8890000,
                        -15240000
                    ],
                    "type": "line"
                }
            ]
        }
    },
    "rules": {
        "clearance_package": {
            "clearance_silkscreen_cu": 200000,
            "clearance_silkscreen_pkg": 200000,
            "enabled": true,
            "order": -1
        },
        "package_checks": {
            "enabled": true,
            "order": -1
        }
    },
    "tags": [],
    "texts": {
        "42b0868c-0838-4cfa-8ed0-86fc5cb10355": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    10100000,
                    -8900000
                ]
            },
            "size": 1000000,
            "text": "XFMR+",
            "width": 150000
        },
        "55276e3e-6d3e-4cf8-97c7-b50c81e770cd": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    10100000,
                    6350000
                ]
            },
            "size": 1000000,
            "text": "~BREAK",
            "width": 150000
        },
        "605de465-ee7e-4d30-8b43-fa96d1ed3672": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    10100000,
                    -13950000
                ]
            },
            "size": 1000000,
            "text": "XFMR-",
            "width": 150000
        },
        "6a5fe194-e539-4323-aad0-8f57cf335406": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 32768,
                "mirror": false,
                "shift": [
                    -11250000,
                    13750000
                ]
            },
            "size": 1000000,
            "text": "SDI",
            "width": 150000
        },
        "786e1ef5-dcd5-4a8d-a3d7-a5a50222a8f6": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 32768,
                "mirror": false,
                "shift": [
                    -10000000,
                    -1250000
                ]
            },
            "size": 1000000,
            "text": "SDO",
            "width": 150000
        },
        "91395393-c322-4be2-b034-e1af43d82386": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -7620000,
                    17780000
                ]
            },
            "size": 1000000,
            "text": "$RD",
            "width": 150000
        },
        "e203c8d4-8d75-40cb-8d25-47f0a2142bf8": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 32768,
                "mirror": false,
                "shift": [
                    -10000000,
                    -13750000
                ]
            },
            "size": 1000000,
            "text": "GND",
            "width": 150000
        },
        "e86a3018-7b11-42bf-b24f-cb1c3ad6480b": {
            "font": "simplex",
            "from_smash": false,
            "layer": 50,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -2500000,
                    0
                ]
            },
            "size": 1500000,
            "text": "$RD",
            "width": 0
        },
        "f20ce817-72dd-49e9-bd44-f694020939f4": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    10000000,
                    1250000
                ]
            },
            "size": 1000000,
            "text": "OC",
            "width": 150000
        },
        "f30eb064-adf4-4594-a916-558d6d27087a": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 32768,
                "mirror": false,
                "shift": [
                    -10000000,
                    -11250000
                ]
            },
            "size": 1000000,
            "text": "OC GND",
            "width": 150000
        },
        "fa47c375-54f2-427c-af92-96ef7ad9e4d3": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    10000000,
                    13750000
                ]
            },
            "size": 1000000,
            "text": "+5V",
            "width": 150000
        }
    },
    "type": "package",
    "uuid": "5a65d648-ff7b-473d-8732-c54fcfd5c2ca"
}