{
    "arcs": {},
    "default_model": "05a42ea6-0250-466b-8741-d9bdd7635126",
    "dimensions": {},
    "junctions": {},
    "keepouts": {},
    "lines": {},
    "manufacturer": "",
    "models": {
        "05a42ea6-0250-466b-8741-d9bdd7635126": {
            "filename": "3d_models/crystal/ECS-40-18-5PXEN-TR.STEP",
            "pitch": 0,
            "roll": 49152,
            "x": 0,
            "y": 0,
            "yaw": 0,
            "z": 0
        }
    },
    "name": "HC-49_US",
    "pads": {
        "99726758-0032-4ef3-8d7b-19827b30f431": {
            "name": "1",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 2000000,
                "pad_width": 5500000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -4850000,
                    0
                ]
            }
        },
        "cb4b2fa6-33ae-4379-a979-43cbc8d2fb1e": {
            "name": "2",
            "padstack": "3846f4bf-7acf-403a-bc36-771ec675eac9",
            "parameter_set": {
                "pad_height": 2000000,
                "pad_width": 5500000
            },
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    4850000,
                    0
                ]
            }
        }
    },
    "parameter_program": "15.200mm 4.800mm\nget-parameter [ courtyard_expansion ]\n2 * +xy\nset-polygon [ courtyard rectangle 0.000mm 0.000mm ]\n",
    "parameter_set": {
        "courtyard_expansion": 250000
    },
    "polygons": {
        "17cdd8f3-19d6-423e-b127-380370341bde": {
            "layer": 60,
            "parameter_class": "courtyard",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -7850000,
                        -2650000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -7850000,
                        2650000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        7850000,
                        2650000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        7850000,
                        -2650000
                    ],
                    "type": "line"
                }
            ]
        },
        "278e49ee-3ce0-41ed-b681-c82e8c9ee5bd": {
            "layer": 50,
            "parameter_class": "",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -7850000,
                        -2650000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -7850000,
                        2650000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        7850000,
                        2650000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        7850000,
                        -2650000
                    ],
                    "type": "line"
                }
            ]
        }
    },
    "rules": {
        "clearance_package": {
            "clearance_silkscreen_cu": 200000,
            "clearance_silkscreen_pkg": 200000,
            "enabled": true,
            "order": -1
        },
        "package_checks": {
            "enabled": true,
            "order": -1
        }
    },
    "tags": [],
    "texts": {
        "65079b14-c5ed-46ab-b6ad-aaf3ed87c8b7": {
            "font": "simplex",
            "from_smash": false,
            "layer": 50,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -5000000,
                    0
                ]
            },
            "size": 1500000,
            "text": "$RD",
            "width": 0
        },
        "a0cb1057-60e0-44de-a904-0a414e4119a4": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -7500000,
                    3750000
                ]
            },
            "size": 1000000,
            "text": "$RD",
            "width": 150000
        }
    },
    "type": "package",
    "uuid": "3038a9c9-8874-4103-aaea-486091e29e15"
}