{
    "arcs": {},
    "default_model": "c1994deb-b83c-4d48-844c-ae8b6c6a93d1",
    "dimensions": {},
    "junctions": {
        "447f07cb-7b27-4070-ba0d-eb1ab012cb46": {
            "position": [
                -937500,
                1875000
            ]
        },
        "6ba44154-2509-4ce9-b9a1-a084b25fe164": {
            "position": [
                -1875000,
                -1875000
            ]
        },
        "831723cb-0a57-4194-8672-65b73d53a346": {
            "position": [
                1875000,
                -1875000
            ]
        },
        "cb7aeb04-c359-4f47-939f-3e87854a2e60": {
            "position": [
                -1875000,
                1875000
            ]
        },
        "d0b1b394-fb68-4ca8-a522-b7c97f5ca210": {
            "position": [
                -937500,
                2187500
            ]
        },
        "ed23b779-82fe-431a-909c-120f74359d73": {
            "position": [
                1875000,
                2187500
            ]
        }
    },
    "keepouts": {},
    "lines": {
        "159da2f0-8769-4a2f-aad9-1ab2f5e0582b": {
            "from": "447f07cb-7b27-4070-ba0d-eb1ab012cb46",
            "layer": 20,
            "to": "d0b1b394-fb68-4ca8-a522-b7c97f5ca210",
            "width": 150000
        },
        "30e0b36c-1c05-4801-99e3-ea79a8d004b1": {
            "from": "cb7aeb04-c359-4f47-939f-3e87854a2e60",
            "layer": 20,
            "to": "447f07cb-7b27-4070-ba0d-eb1ab012cb46",
            "width": 150000
        },
        "679bfd15-dcbb-4277-863b-3b78fa342422": {
            "from": "d0b1b394-fb68-4ca8-a522-b7c97f5ca210",
            "layer": 20,
            "to": "ed23b779-82fe-431a-909c-120f74359d73",
            "width": 150000
        },
        "c433f965-805d-488e-b892-cc1ce1e1b375": {
            "from": "6ba44154-2509-4ce9-b9a1-a084b25fe164",
            "layer": 20,
            "to": "831723cb-0a57-4194-8672-65b73d53a346",
            "width": 150000
        }
    },
    "manufacturer": "",
    "models": {
        "c1994deb-b83c-4d48-844c-ae8b6c6a93d1": {
            "filename": "3d_models/ic/sot/TSOT-23_S6_LIT.step",
            "pitch": 0,
            "roll": 0,
            "x": 0,
            "y": 0,
            "yaw": 0,
            "z": 0
        }
    },
    "name": "TSOT-23-6",
    "pads": {
        "31cd1aa5-e259-4128-ba4e-d22ab335fb44": {
            "name": "1",
            "padstack": "8e762581-e1b1-4fb4-81d3-7f8a1cabb97f",
            "parameter_set": {
                "corner_radius": 150000,
                "pad_height": 1200000,
                "pad_width": 650000
            },
            "placement": {
                "angle": 49152,
                "mirror": false,
                "shift": [
                    -1350000,
                    950000
                ]
            }
        },
        "36ad4b59-9b54-4125-9646-02751337e1ad": {
            "name": "5",
            "padstack": "8e762581-e1b1-4fb4-81d3-7f8a1cabb97f",
            "parameter_set": {
                "corner_radius": 150000,
                "pad_height": 1200000,
                "pad_width": 650000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    1350000,
                    0
                ]
            }
        },
        "70588f92-d347-40fa-b714-1b4069fa6810": {
            "name": "6",
            "padstack": "8e762581-e1b1-4fb4-81d3-7f8a1cabb97f",
            "parameter_set": {
                "corner_radius": 150000,
                "pad_height": 1200000,
                "pad_width": 650000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    1350000,
                    950000
                ]
            }
        },
        "97580033-0154-4bd1-a8fe-d22750b802fd": {
            "name": "4",
            "padstack": "8e762581-e1b1-4fb4-81d3-7f8a1cabb97f",
            "parameter_set": {
                "corner_radius": 150000,
                "pad_height": 1200000,
                "pad_width": 650000
            },
            "placement": {
                "angle": 16384,
                "mirror": false,
                "shift": [
                    1350000,
                    -950000
                ]
            }
        },
        "b2135979-f0d3-4f95-8524-0bc0a40999f8": {
            "name": "3",
            "padstack": "8e762581-e1b1-4fb4-81d3-7f8a1cabb97f",
            "parameter_set": {
                "corner_radius": 150000,
                "pad_height": 1200000,
                "pad_width": 650000
            },
            "placement": {
                "angle": 49152,
                "mirror": false,
                "shift": [
                    -1350000,
                    -950000
                ]
            }
        },
        "f4eb6a3f-e594-494c-87ca-a2ae08a3bb84": {
            "name": "2",
            "padstack": "8e762581-e1b1-4fb4-81d3-7f8a1cabb97f",
            "parameter_set": {
                "corner_radius": 150000,
                "pad_height": 1200000,
                "pad_width": 650000
            },
            "placement": {
                "angle": 49152,
                "mirror": false,
                "shift": [
                    -1350000,
                    0
                ]
            }
        }
    },
    "parameter_program": "3.900mm 2.900mm\nget-parameter [ courtyard_expansion ]\n2 * +xy\nset-polygon [ courtyard rectangle 0.000mm 0.000mm ]",
    "parameter_set": {
        "courtyard_expansion": 250000
    },
    "polygons": {
        "46f34838-5541-46bb-b081-c3a4bc4b8852": {
            "layer": 40,
            "parameter_class": "",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -800000,
                        -1450000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        800000,
                        -1450000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        800000,
                        1450000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -800000,
                        1450000
                    ],
                    "type": "line"
                }
            ]
        },
        "7015e74f-e49e-4060-9ce8-fb6ebbe5faf0": {
            "layer": 60,
            "parameter_class": "courtyard",
            "vertices": [
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -2200000,
                        -1700000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        -2200000,
                        1700000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        2200000,
                        1700000
                    ],
                    "type": "line"
                },
                {
                    "arc_center": [
                        0,
                        0
                    ],
                    "arc_reverse": false,
                    "position": [
                        2200000,
                        -1700000
                    ],
                    "type": "line"
                }
            ]
        }
    },
    "rules": {
        "clearance_package": {
            "clearance_silkscreen_cu": 200000,
            "clearance_silkscreen_pkg": 200000,
            "enabled": true,
            "order": -1
        },
        "package_checks": {
            "enabled": true,
            "order": -1
        }
    },
    "tags": [],
    "texts": {
        "5bee04ac-36e1-4363-aa9e-4b2d9cbe964e": {
            "font": "simplex",
            "from_smash": false,
            "layer": 50,
            "origin": "center",
            "placement": {
                "angle": 49152,
                "mirror": false,
                "shift": [
                    0,
                    0
                ]
            },
            "size": 250000,
            "text": "$RD",
            "width": 0
        },
        "95b9f955-c501-4797-9d70-7c2e08600a16": {
            "font": "simplex",
            "from_smash": false,
            "layer": 20,
            "origin": "center",
            "placement": {
                "angle": 0,
                "mirror": false,
                "shift": [
                    -1875000,
                    3125000
                ]
            },
            "size": 1000000,
            "text": "$RD",
            "width": 150000
        }
    },
    "type": "package",
    "uuid": "126d819d-876f-4519-af8e-65e998cde47e"
}